#############################################################################
# Makefile for building: Game
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\Game-starter-with-update\Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Game-starter-with-update -I. -ID:\qtstuff\5.11.1\mingw53_32\include -ID:\qtstuff\5.11.1\mingw53_32\include\QtMultimedia -ID:\qtstuff\5.11.1\mingw53_32\include\QtWidgets -ID:\qtstuff\5.11.1\mingw53_32\include\QtGui -ID:\qtstuff\5.11.1\mingw53_32\include\QtANGLE -ID:\qtstuff\5.11.1\mingw53_32\include\QtNetwork -ID:\qtstuff\5.11.1\mingw53_32\include\QtCore -Irelease -ID:\qtstuff\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qtstuff\5.11.1\mingw53_32\lib D:\qtstuff\5.11.1\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\qtstuff\5.11.1\mingw53_32\lib\libQt5Multimedia.a D:\qtstuff\5.11.1\mingw53_32\lib\libQt5Widgets.a D:\qtstuff\5.11.1\mingw53_32\lib\libQt5Gui.a D:\qtstuff\5.11.1\mingw53_32\lib\libQt5Network.a D:\qtstuff\5.11.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\qtstuff\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qtstuff\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtstuff\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Game-starter-with-update\main.cpp \
		..\Game-starter-with-update\player.cpp \
		..\Game-starter-with-update\game.cpp \
		..\Game-starter-with-update\movement.cpp \
		..\Game-starter-with-update\ball.cpp release\qrc_data.cpp \
		release\moc_player.cpp \
		release\moc_game.cpp \
		release\moc_movement.cpp \
		release\moc_ball.cpp
OBJECTS       = release/main.o \
		release/player.o \
		release/game.o \
		release/movement.o \
		release/ball.o \
		release/qrc_data.o \
		release/moc_player.o \
		release/moc_game.o \
		release/moc_movement.o \
		release/moc_ball.o

DIST          =  ..\Game-starter-with-update\player.h \
		..\Game-starter-with-update\game.h \
		..\Game-starter-with-update\movement.h \
		..\Game-starter-with-update\ball.h ..\Game-starter-with-update\main.cpp \
		..\Game-starter-with-update\player.cpp \
		..\Game-starter-with-update\game.cpp \
		..\Game-starter-with-update\movement.cpp \
		..\Game-starter-with-update\ball.cpp
QMAKE_TARGET  = Game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Game.exe
DESTDIR_TARGET = release\Game.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Game.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Game-starter-with-update\Game.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Game.zip $(SOURCES) $(DIST) ..\Game-starter-with-update\Game.pro D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\qdevice.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\device_config.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\common\sanitize.conf D:\qtstuff\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf D:\qtstuff\5.11.1\mingw53_32\mkspecs\common\g++-base.conf D:\qtstuff\5.11.1\mingw53_32\mkspecs\common\angle.conf D:\qtstuff\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\qtstuff\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf D:\qtstuff\5.11.1\mingw53_32\mkspecs\qconfig.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\qt_config.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\toolchain.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\default_pre.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\default_post.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\build_pass.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\warn_on.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\qt.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\resources.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\moc.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\uic.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\file_copies.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\exceptions.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\yacc.prf D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\Game-starter-with-update\Game.pro ..\Game-starter-with-update\data.qrc D:\qtstuff\5.11.1\mingw53_32\lib\qtmain.prl D:\qtstuff\5.11.1\mingw53_32\lib\Qt5Multimedia.prl D:\qtstuff\5.11.1\mingw53_32\lib\Qt5Widgets.prl D:\qtstuff\5.11.1\mingw53_32\lib\Qt5Gui.prl D:\qtstuff\5.11.1\mingw53_32\lib\Qt5Network.prl D:\qtstuff\5.11.1\mingw53_32\lib\Qt5Core.prl   ..\Game-starter-with-update\data.qrc D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\Game-starter-with-update\player.h ..\Game-starter-with-update\game.h ..\Game-starter-with-update\movement.h ..\Game-starter-with-update\ball.h  ..\Game-starter-with-update\main.cpp ..\Game-starter-with-update\player.cpp ..\Game-starter-with-update\game.cpp ..\Game-starter-with-update\movement.cpp ..\Game-starter-with-update\ball.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\player.o release\game.o release\movement.o release\ball.o release\qrc_data.o release\moc_player.o release\moc_game.o release\moc_movement.o release\moc_ball.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_data.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_data.cpp
release/qrc_data.cpp: ../Game-starter-with-update/data.qrc \
		D:/qtstuff/5.11.1/mingw53_32/bin/rcc.exe \
		../Game-starter-with-update/Dual.mp3 \
		../Game-starter-with-update/lasrhit1.mp3 \
		../Game-starter-with-update/Tetris.mp3 \
		../Game-starter-with-update/pongPaddle2.png \
		../Game-starter-with-update/pongScreen2.jpg \
		../Game-starter-with-update/pongPaddle1.png \
		../Game-starter-with-update/newpongScreen.jpg \
		../Game-starter-with-update/pongBall.png
	D:\qtstuff\5.11.1\mingw53_32\bin\rcc.exe -name data ..\Game-starter-with-update\data.qrc -o release\qrc_data.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qtstuff/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\qtstuff\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_player.cpp release/moc_game.cpp release/moc_movement.cpp release/moc_ball.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_player.cpp release\moc_game.cpp release\moc_movement.cpp release\moc_ball.cpp
release/moc_player.cpp: D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QString \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../Game-starter-with-update/player.h \
		release/moc_predefs.h \
		D:/qtstuff/5.11.1/mingw53_32/bin/moc.exe
	D:\qtstuff\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtstuff/5.11.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/churr/Downloads/Game-starter-with-update/Game-starter-with-update -ID:/qtstuff/5.11.1/mingw53_32/include -ID:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia -ID:/qtstuff/5.11.1/mingw53_32/include/QtWidgets -ID:/qtstuff/5.11.1/mingw53_32/include/QtGui -ID:/qtstuff/5.11.1/mingw53_32/include/QtANGLE -ID:/qtstuff/5.11.1/mingw53_32/include/QtNetwork -ID:/qtstuff/5.11.1/mingw53_32/include/QtCore -I. -ID:/qtstuff/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtstuff/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Game-starter-with-update\player.h -o release\moc_player.cpp

release/moc_game.cpp: D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qfont.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpen.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QString \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QTimer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		../Game-starter-with-update/player.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../Game-starter-with-update/movement.h \
		../Game-starter-with-update/ball.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/QVector2D \
		../Game-starter-with-update/game.h \
		release/moc_predefs.h \
		D:/qtstuff/5.11.1/mingw53_32/bin/moc.exe
	D:\qtstuff\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtstuff/5.11.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/churr/Downloads/Game-starter-with-update/Game-starter-with-update -ID:/qtstuff/5.11.1/mingw53_32/include -ID:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia -ID:/qtstuff/5.11.1/mingw53_32/include/QtWidgets -ID:/qtstuff/5.11.1/mingw53_32/include/QtGui -ID:/qtstuff/5.11.1/mingw53_32/include/QtANGLE -ID:/qtstuff/5.11.1/mingw53_32/include/QtNetwork -ID:/qtstuff/5.11.1/mingw53_32/include/QtCore -I. -ID:/qtstuff/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtstuff/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Game-starter-with-update\game.h -o release\moc_game.cpp

release/moc_movement.cpp: D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../Game-starter-with-update/player.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QString \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../Game-starter-with-update/movement.h \
		release/moc_predefs.h \
		D:/qtstuff/5.11.1/mingw53_32/bin/moc.exe
	D:\qtstuff\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtstuff/5.11.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/churr/Downloads/Game-starter-with-update/Game-starter-with-update -ID:/qtstuff/5.11.1/mingw53_32/include -ID:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia -ID:/qtstuff/5.11.1/mingw53_32/include/QtWidgets -ID:/qtstuff/5.11.1/mingw53_32/include/QtGui -ID:/qtstuff/5.11.1/mingw53_32/include/QtANGLE -ID:/qtstuff/5.11.1/mingw53_32/include/QtNetwork -ID:/qtstuff/5.11.1/mingw53_32/include/QtCore -I. -ID:/qtstuff/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtstuff/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Game-starter-with-update\movement.h -o release\moc_movement.cpp

release/moc_ball.cpp: D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/QVector2D \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QString \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../Game-starter-with-update/player.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../Game-starter-with-update/ball.h \
		release/moc_predefs.h \
		D:/qtstuff/5.11.1/mingw53_32/bin/moc.exe
	D:\qtstuff\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtstuff/5.11.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/churr/Downloads/Game-starter-with-update/Game-starter-with-update -ID:/qtstuff/5.11.1/mingw53_32/include -ID:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia -ID:/qtstuff/5.11.1/mingw53_32/include/QtWidgets -ID:/qtstuff/5.11.1/mingw53_32/include/QtGui -ID:/qtstuff/5.11.1/mingw53_32/include/QtANGLE -ID:/qtstuff/5.11.1/mingw53_32/include/QtNetwork -ID:/qtstuff/5.11.1/mingw53_32/include/QtCore -I. -ID:/qtstuff/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtstuff/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtstuff/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Game-starter-with-update\ball.h -o release\moc_ball.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Game-starter-with-update/main.cpp D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qfont.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../Game-starter-with-update/game.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpen.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QString \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QTimer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		../Game-starter-with-update/player.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../Game-starter-with-update/movement.h \
		../Game-starter-with-update/ball.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/QVector2D
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Game-starter-with-update\main.cpp

release/player.o: ../Game-starter-with-update/player.cpp ../Game-starter-with-update/player.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QString \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QDebug \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/QKeyEvent \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qfont.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpen.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmath.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QTimer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		../Game-starter-with-update/ball.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/QVector2D
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\Game-starter-with-update\player.cpp

release/game.o: ../Game-starter-with-update/game.cpp D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qfont.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../Game-starter-with-update/game.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QString \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QTimer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		../Game-starter-with-update/player.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../Game-starter-with-update/movement.h \
		../Game-starter-with-update/ball.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/QVector2D \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/QImage \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/QBrush \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QRect \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\Game-starter-with-update\game.cpp

release/movement.o: ../Game-starter-with-update/movement.cpp ../Game-starter-with-update/movement.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../Game-starter-with-update/player.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QString \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/QKeyEvent \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\movement.o ..\Game-starter-with-update\movement.cpp

release/ball.o: ../Game-starter-with-update/ball.cpp ../Game-starter-with-update/ball.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qhash.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qvector.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qset.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qrect.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qsize.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qregion.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qline.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qimage.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QObject \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/QVector2D \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QString \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QUrl \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurl.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QVariant \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../Game-starter-with-update/player.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QTimer \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		D:/qtstuff/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qfont.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qpen.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/QDebug \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/QList \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qevent.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfile.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/qtstuff/5.11.1/mingw53_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ball.o ..\Game-starter-with-update\ball.cpp

release/qrc_data.o: release/qrc_data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_data.o release\qrc_data.cpp

release/moc_player.o: release/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_player.o release\moc_player.cpp

release/moc_game.o: release/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_game.o release\moc_game.cpp

release/moc_movement.o: release/moc_movement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_movement.o release\moc_movement.cpp

release/moc_ball.o: release/moc_ball.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ball.o release\moc_ball.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

